# JWt keys for security

JWT_ACCESS_KEY=Theexampleofthebelieversintheiraffection,mercy,andcompassionforeachotheristhatofabody
JWT_ACCESS_EXP=1d

JWT_REFRESH_KEY=IbearwitnessthatthereisnodeitybutGod,andIbearwitnessthatMuhammadistheMessengerofGod.
JWT_REFRESH_EXP=7d

JWT_UV_KEY=OAllah,improvethestateoftheUmmahofMuhammad.OAllah,granteasetotheUmmahofMuhammad.OAllah,havemercyontheUmmaofMuhammad.SAW.

# mongodb data 

MONGOURI=mongodb://127.0.0.1:27017
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=myquizcode
MONGO_USERNAME=besharamcode
MONGO_PASSWORD=Besharamcode

# Email details

EMAIL=welcomeummah@gmail.com
PASSWORD=61D60CBC6C9AC38028909CBB081AFDEDCCA1