MONGOURI=mongodb://127.0.0.1:27017
JWT_SEC_KEY=Theexampleofthebelieversintheiraffection,mercy,andcompassionforeachotheristhatofabody

MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=myquizcode
MONGO_USERNAME=besharamcode
MONGO_PASSWORD=Besharamcode