<<<<<<< HEAD
# JWt keys for security

JWT_SEC_KEY=Theexampleofthebelieversintheiraffection,mercy,andcompassionforeachotheristhatofabody
JWT_UV_KEY=لَا إِلٰهَ إِلَّا الله مُحَمَّدٌ رَسُولُ الله

# mongodb data 

MONGOURI=mongodb://127.0.0.1:27017
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=myquizcode
MONGO_USERNAME=besharamcode
MONGO_PASSWORD=Besharamcode

# Email details

EMAIL=welcomeummah@gmail.com
=======
# JWt keys for security

JWT_SEC_KEY=Theexampleofthebelieversintheiraffection,mercy,andcompassionforeachotheristhatofabody
JWT_UV_KEY=لَا إِلٰهَ إِلَّا الله مُحَمَّدٌ رَسُولُ الله

# mongodb data 

MONGOURI=mongodb://127.0.0.1:27017
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=myquizcode
MONGO_USERNAME=besharamcode
MONGO_PASSWORD=Besharamcode

# Email details

EMAIL=welcomeummah@gmail.com
>>>>>>> e085d6994cca8fcdbe24dd0bdee80deaa2541e6f
PASSWORD=61D60CBC6C9AC38028909CBB081AFDEDCCA1